= form_for [@project, @problem] do |f|
  - if @problem.errors.any?
    #error_explanation
      h2 = "#{pluralize(@problem.errors.count, "error")} Interdits ce problème d'être sauvegardé:"
      ul
        - @problem.errors.full_messages.each do |message|
          li = message
  br  
  .field
    = f.text_field :name, placeholder: "Nom du probleme"
  br
  .field
    = f.text_area :description, placeholder: "Description"
  br

  .actions = f.submit