= form_with(model: [@project, @problem]) do |f|
  - if @problem.errors.any?
    #error_explanation
      h2 = "#{pluralize(@problem.errors.count, "error")} prohibited this problem from being saved:"
      ul
        - @problem.errors.full_messages.each do |message|
          li = message
  .field
    = f.label :name
    = f.text_field :name

  .field
    = f.label :description
    = f.text_field :description


  .actions = f.submit

