.problem_partial
  = form_for problem.new, url: { controller: 'problems', action: 'create' } do |form|
    p
    = form.label :name
    = form.text_field :name

    p
    = form.label :description
    = form.text_area :description
    = form.hidden_field :project_id, value => project_id

    p
    = form.submit :Submit