.Boxu
    .Titre
        .icon
            = link_to image_tag("return.png", size: "40x40"), project_path(@project), :method => :get

        h1 Modifier problème

    == render 'form'

=> button_to 'Afficher', [@project, @problem], :method => :get

