h1 Listing problems

table
  thead
    tr
      th Name
      th Description
      th
      th
      th

  tbody
    - @problems.each do |problem|
      tr
        td = problem.name
        td = problem.description
        td = button_to 'Show project', [@project] 
        td = button_to 'Edit', edit_project_problem_path(@project,  problem)
        td = button_to 'Delete', [@project,problem] , data: { confirm: 'Are you sure?' }, method: :delete


br

= button_to 'New Problem', new_project_problem_path(@project)
