h1 Liste des problèmes

table
  thead
    tr
      th Nom
      th Description
      th
      th
      th

  tbody
    - @problems.each do |problem|
      tr
        td = problem.name
        td = problem.description
        td = button_to 'Afficher projet', [@project] 
        td = button_to 'Modifier', edit_project_problem_path(@project,  problem)
        td = button_to 'Supprimer', [@project,problem] , data: { confirm: 'Êtes-vous sûr?' }, method: => :delete


br

= button_to 'Nouveau Problème', new_project_problem_path(@project)
