p#notice = notice

p
  strong Name: 
  = @problem.name
p
  strong Description: 
  = @problem.description
p
  strong Actions:  
  br
  - @problem.actions.each do |action|
    p
      Strong Nom: 
      = action.name
    p
      Strong Description: 
      = action.description
      br
    
    p
      td = button_to 'Modifier', edit_problem_action_path(@problem,  action), :method => :get
      td = button_to 'Supprimer', [@problem,action] , data: { confirm: 'Êtes-vous sûr?' }, method: :delete



td = button_to 'Ajouter une action', new_project_problem_action_path(@project, @problem), :method => :get
td = button_to 'Afficher projet', [@project] 

=> button_to 'Modifier', edit_project_problem_path(@project, @problem), :method => :get

=< button_to 'Retour', project_problems_path(@project)
