= form_for [@project, @wb] do |f|
  - if @wb.errors.any?
    #error_explanation
      h2 = "#{pluralize(@wb.errors.count, "error")} prohibited this wb from being saved:"
      ul
        - @wb.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit
