.Boxu
    .Titre
        .icon
            = link_to image_tag("return.png", size: "40x40"), project_wbs_path(@project), :method => :get
        h1 Feuille de Route


    .drawingTool

        .actionGeneration_Box
            .actionGenerator
                #actionSelector= select_tag "Action",
                options_from_collection_for_select(@counteractions, 'name', 'name', params[:id]),{id: 'select_tag'}
                button#generate_button Generate       

            |Spawn Anchor
            #spawn_anchor
            button#link_action_button Link 

            .colors
                #red.colorPalet
                #green.colorPalet
                #blue.colorPalet
                #yellow.colorPalet

                




        .wbsDrawerContainer
            #wbsDrawingField
            

            #truc
                p 1
                


    //      svg height="50" width="50" 
    //            circle cx="25" cy="25" fill="purple" r="25" 
