.actionGenerator
    #actionSelector= select_tag "Action",
     options_from_collection_for_select(@counteractions, 'name', 'name', params[:id]),{id: 'select_tag'}
    button#generate_button Generate 




.drawingTool
    .actionGeneration_Box
        |Spawn Anchor
        #spawn_anchor
        button#link_action_button Link 

        .colors
            #red.colorPalet
            #green.colorPalet
            #blue.colorPalet
            #yellow.colorPalet

            




    .wbsDrawerContainer
        | Drawing field
        #wbsDrawingField
            svg#test height="500" width="500" 
                line stroke="black" x1="50" x2="350" y1="50" y2="350"


//      svg height="50" width="50" 
//            circle cx="25" cy="25" fill="purple" r="25" 
