.Boxu
    .Titre
        .icon
            = link_to image_tag("return.png", size: "40x40"), project_wbs_path(@project), :method => :get
        h1 Feuille de Route


    .drawingTool


        .wbsDrawerContainer
            #wbsDrawingField

            

            #truc
                p 1

        .actionGeneration_Box
            .Colonne
                .BoiteGauche
                    .actionGenerator
                        #actionSelector= select_tag "Action",
                        options_from_collection_for_select(@counteractions, 'name', 'name', params[:id]),{id: 'select_tag'}
                        button#generate_button Generate       
                    .Spawn

                        #spawn_anchor

                .BoiteDroite
                    button#link_action_button Link

                    .colors
                        #red.colorPalet
                        #green.colorPalet
                        #blue.colorPalet
                        #yellow.colorPalet

                




                


    //      svg height="50" width="50" 
    //            circle cx="25" cy="25" fill="purple" r="25" 
