.Boxu
    .Titre
        .icon
          =< link_to image_tag("return.png", size: "40x40"), project_path(@project), :method => :get
        h1 Liste des Feuilles de Routes
        #plus = link_to image_tag("plus.png", size: "40x40"), new_project_wb_path(@project)

    #BoiteInter
      #BoiteWBS
        #Boite2
          table
            tbody
              - @wbs.each do |wb|
                tr
                  td.gauche = wb.name
                  td.droite 
                    = link_to image_tag("editnoir.png", size: "25x25"), edit_project_wb_path(@project, wb)
                    = link_to image_tag("blueprint.png", size: "25x25"), project_wb_draw_path(@project, wb)
                    = link_to image_tag("deleteblack.png", size: "25x25"), [@project,wb], data: { confirm: 'Are you sure?' }, method: :delete
                  



      
