h1 Listing wbs

table
  thead
    tr
      th Name
      th Project
      th
      th
      th

  tbody
    - @wbs.each do |wb|
      tr
        td = wb.name
        td = wb.project
        td = link_to 'Show', wb
        td = link_to 'Edit', edit_wb_path(wb)
        td = link_to 'Destroy', wb, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Wb', new_wb_path
