= form_for @project, url: { controller: 'projects', action: 'create' } do |f|
  - if @project.errors.any?
    #error_explanation
      h2 = "#{pluralize(@project.errors.count, "error")} Interdire ce projet d'être sauvegardé:"
      ul
        - @project.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :Nom 
    = f.text_field :name
  .field
    = f.label :Nom_Entreprise_Cliente 
    = f.text_field :client_company_name
  .field
    = f.label :Nom_Client 
    = f.text_field :client_name
  .field
    = f.label :Description 
    = f.text_area :description
  .actions = f.submit
