= form_for @project, url: { controller: 'projects', action: 'create' } do |f|
  - if @project.errors.any?
    #error_explanation
      h2 = "#{pluralize(@project.errors.count, "error")} prohibited this project from being saved:"
      ul
        - @project.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :client_company_name
    = f.text_field :client_company_name
  .field
    = f.label :client_name
    = f.text_field :client_name
  .field
    = f.label :description
    = f.text_area :description
  .actions = f.submit
