- if user_signed_in?
  |Logged in as 
  strong = current_user.email
  br
  = link_to 'Logout', destroy_user_session_path, method: :delete, class: 'navbar-link'
  br
  = link_to 'Edit profile', edit_user_registration_path, class: 'navbar-link'
  br
  table
    thead
      tr
        th Name
        th Client Company Name    
        th Client Name    
        th Description    
        th
        th
        th

    tbody
      - if current_user.project_id.nil?
        br
        = link_to 'New Project', new_project_path 
      - else 
        - @projects.find(user: current_user).each do |project|
          tr
            td = project.name
            td = project.client_company_name
            td = project.client_name
            td = project.description
            td = button_to 'Show', project
            td = button_to 'Edit', edit_project_path(project)
            td = button_to 'Destroy', project, :method => :delete, :onclick => "return confirm('Are you sure you want to delete this project?')" 


- else
  | You are not logged in!
  = link_to "Login", new_user_session_path 
