- if user_signed_in?
  = link_to "Sign out", destroy_user_session_path, methode: :delete
  table
    thead
      tr
        th Name
        th Client company name
        th Client name
        th Description
        th
        th
        th

    tbody
        - @projects.each do |project|
          tr
            td = project.name
            td = project.client_company_name
            td = project.client_name
            td = project.description
            td = button_to 'Show', project
            td = button_to 'Edit', edit_project_path(project)
            td = button_to 'Destroy', project, :method => :delete, :onclick => "return confirm('Are you sure you want to delete this project?')" 

        br
        = link_to 'New Problem', new_problem_path 

- else
  | You are not logged in!
  = link_to "Login", new_user_session_path 
