- if user_signed_in?

  .Project

    .Titre
      h1 Projets
    .Colonne

      .CidProject
        .Box
          image
            = image_tag "CID.png"
          bouton
            newprojet
              = link_to "Nouveau Projet", new_project_path
            Quitter
              = link_to "Quitter", destroy_user_session_path, :method => :delete 

      
      .TableIndex
        table.display-table
          tbody.oui
              - @projects.each do |project|
                tr
                  td = link_to project.name, project
              tr
                td.hide .
              tr
                td.hide .
              tr
                td.hide .
              tr
                td.hide .
              tr
                td.hide .
              tr
                td.hide .
              tr
                td.hide .
              tr
                td.hide .
              tr
                td.hide .
              tr
                td.hide .
              tr
                td.hide .

              
          



- else

  meta content=("0; url= /user/sign_in") http-equiv="Refresh" /




