h1 Listing projects
- if user_signed_in?
  = link_to "Sign out", destroy_user_session_path
  table
    thead
      tr
        th Name
        th Client company name
        th Client name
        th Description
        th
        th
        th

    tbody
      - @project.where(user: current_user) do |project|
        tr
          td = project.name
          td = project.client_company_name
          td = project.client_name
          td = project.description
          td = link_to 'Show', project
          td = link_to 'Edit', edit_project_path(project)
          td = link_to 'Destroy', project, data: { confirm: 'Are you sure?' }, method: :delete
    - else
      = link_to 'New Project', new_project_path
      
- else
  = link_to 'login', new_user_session_path


