- if user_signed_in?
  = button_to "Sign out", destroy_user_session_path, methode: :delete
  table.display-table
    thead.table-header
      tr.table-header--row
        th.header-case Name
        th.header-case Client company name
        th.header-case Client name
        th.header-case Description
        th.header-case
        th.header-case
        th.header-case

    tbody
        - @projects.each do |project|
          tr
            td = project.name
            td = project.client_company_name
            td = project.client_name
            td = project.description
            td = button_to 'Show', project
            td = button_to 'Edit', edit_project_path(project) 
            td = button_to 'Delete', project, :method => :delete, :onclick => "return confirm('Are you sure you want to delete this project?')" 
            td = button_to 'Add issue', new_project_problem_path(project.id), :method => :get

        br
        = link_to 'New Project', new_project_path 

  #problem_from_anchor

- else
  | You are not logged in!
  = button_to "Login", new_user_session_path 
