p#notice = notice

p
  strong Nom: 
  = @project.name
p
  strong Nom de compagnie du Client: 
  = @project.client_company_name
p
  strong Nom Client: 
  = @project.client_name
p
  strong Description: 
  = @project.description

p 
  strong Problèmes: 
  br
  - @project.problems.each do |problem|
    p
      Strong Nom: 
      = problem.name
    p
      Strong Description: 
      = problem.description
      br
    
    p
      td = button_to 'Modifier', edit_project_problem_path(@project,  problem), :method => :get
      td = button_to 'Supprimer', [@project,problem] , data: { confirm: 'Êtes-vous sûr?' }, method: :delete


=> button_to 'Modifier', edit_project_path(@project), :method => :get
'|
=< button_to 'Retour', projects_path
