p#notice = notice

p
  strong Name:
  = @project.name
p
  strong Client company name:
  = @project.client_company_name
p
  strong Client name:
  = @project.client_name
p
  strong Description:
  = @project.description

=> link_to 'Edit', edit_project_path(@project)
'|
=< link_to 'Back', projects_path
