/*p#notice = notice

.Menu

  .Title
    .icon
      =< link_to image_tag("return.png", size: "40x40"), projects_path, :method => :get
      => link_to image_tag("delete.png", size: "40x40"), @project, data: { confirm: 'Are you sure?' }, method: :delete
      => link_to image_tag("edit1.png", size: "40x40"), edit_project_path(@project), :method => :get
        
    .titre
        h1 = @project.name
    .icondroit
      = link_to image_tag("list.png", size: "40x40"), project_wbs_path(@project), :method => :get

  .TableProjet
    table.display-table

      tbody
        tr
          td.gauche Nom de la companie 
          td.droite = @project.client_company_name
        tr
          td.gauche Nom du Client
          td.droite = @project.client_name
        tr
          td.gauche Description
          td.droite = @project.description
        tr
          td.gauche Equipe du Projet
          td.droite = @project.team
        tr
          td.gauche Personnel Impliqué
          td.droite = @project.extworkforce
        tr
          td.gauche Livrable
          td.droite = @project.deliverable
        tr
          td.gauche Budget
          td.droite = @project.budget

  
  .BoxProbleme
    .Title
      .titre
        h1 Brainstorming
    .Colonne

      .problem-box
        titre
          icon
            = link_to image_tag("plus.png", size: "40x40"), new_project_problem_path(@project), :method => :get
            
          h1 Problèmes
        
        .Table-Problem
          table#tb1.display-table
            tbody.oui
                - @project.problems.each do |problem|
                  tr
                    td.gauche1 onclick = "Popup()" = problem.name
                    td.droite 
                      = button_to new_project_problem_counteraction_path(@project, problem), :method => :get
                        = image_tag("plusnoir.png", size: "25x25")
                      = button_to edit_project_problem_path(@project,  problem), :method => :get
                        = image_tag("editnoir.png", size: "25x25")
                      = button_to [@project, problem], :method => :delete , data: { confirm: 'Are you sure?' }
                        = image_tag("deletenoir.png", size: "25x25")

      .action-box
        titre
          h1 Actions

        .Table-Action

          table.display-table
            tbody.oui
                - @project.problems.each do |problem|
                  - problem.counteractions.each do |counteraction|
                    tr
                      td.gauche = counteraction.name
                      td.droite 
                        = button_to edit_project_problem_path(@project,  problem), :method => :get
                         = image_tag("editnoir.png", size: "25x25")
                        = button_to [@project,problem] , data: { confirm: 'Are you sure?' }, :method => :delete
                         = image_tag("deletenoir.png", size: "25x25")



    / .problem-box
    /    - @project.problems.each do |problem|
    /      .problem-container
    /        p
    /          Strong Problem Name: 
    /          = problem.name
    /        p
    /          Strong Description:
    /          = problem.description
    /        .action-box
            
    /          i
    /            Strong Action list
    /        - problem.counteractions.each do |counteraction|
    /          .action-container
    /            p
    /              Strong Action Name: 
    /              = counteraction.name
    /            p
    /              Strong Description:
    /              = counteraction.description
    /            td = button_to 'Edit', edit_project_problem_counteraction_path(@project,  problem, counteraction), :method => :get
    /            td = button_to 'Show action', [@project, problem, counteraction], :method => :get
    /            td = button_to 'Delete', [@project,problem,counteraction] , data: { confirm: 'Are you sure?' }, method: :delete
          
    /        p
    /          td = button_to 'Edit', edit_project_problem_path(@project,  problem), :method => :get
    /          td = button_to 'Show problem', [@project, problem], :method => :get
    /          td = button_to 'Delete', [@project,problem] , data: { confirm: 'Are you sure?' }, method: :delete
    /          td = button_to 'Add counteraction', new_project_problem_counteraction_path(@project, problem), :method => :get





