/*p#notice = notice

.TableProjet
  table.display-table
    thead.table-header
      tr.table-header--row
        th Nom du Projet
        th = @project.name

    tbody
      tr
        td Nom de la companie 
        td = @project.client_company_name
      tr
        td Nom du Client
        td = @project.client_name
      tr
        td Description
        td = @project.description
  

p 
  strong Problems: 
  
  br
  - @project.problems.each do |problem|
    p
      Strong Name 
      = problem.name
    p
      Strong Description
      = problem.description
      br
    
    p
      td = button_to 'Edit', edit_project_problem_path(@project,  problem), :method => :get
      td = button_to 'Delete', [@project,problem] , data: { confirm: 'Are you sure?' }, method: :delete

=> button_to 'Edit', edit_project_path(@project), :method => :get

=< button_to 'Back', projects_path
