p#notice = notice

p
  strong Name:
  = @project.name
p
  strong Client company name:
  = @project.client_company_name
p
  strong Client name:
  = @project.client_name
p
  strong Description:
  = @project.description
p 
  br
  strong Problems: 
  br
  - @project.problems.each do |problem|
    p
      Strong Name: 
      = problem.name
    p
      Strong Description:
      = problem.description
      br
    
    p
      td = button_to 'Edit', edit_project_problem_path(@project,  problem), :method => :get
      td = button_to 'Show problem', [@project, problem], :method => :get
      td = button_to 'Delete', [@project,problem] , data: { confirm: 'Are you sure?' }, method: :delete
      td = button_to 'Add counteraction', new_project_problem_counteraction_path(@project, problem), :method => :get


=> button_to 'Edit', edit_project_path(@project)

=< button_to 'Back', projects_path
