h1 Liste Actions

table
  thead
    tr
      th Nom
      th Description
      th
      th
      th

  tbody
    - @actions.each do |action|
      tr
        td = action.name
        td = action.description
        td = button_to 'Afficher les problèmes associés', [@problem] 
        td = button_to 'Modifier', edit_project_problem_action_path(@project, @problem,  action)
        td = button_to 'Supprimer', [@project,@problem,action] , data: { confirm: 'Êtes-vous sûr?' }, method: :delete


br

= button_to 'Nouveau problème', new_project_problem_action_path(@project,@problem)
