p#notice = notice

p
  strong Nom: 
  = @action.name
p
  strong Description: 
  = @action.description

td = button_to 'Afficher problème', [@problem] 

=> button_to 'Modifier', edit_project_problem_action_path(@project,@problem, @action)
'|
=< button_to 'Retour', project_problem_actions_path(@project,@problem)
