
.LogBox

  p Log in

  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| 
    .field
      = f.label :email 
      br
      = f.email_field :email, autofocus: true, autocomplete: "email" 
    .field
      = f.label :password 
      br
      = f.password_field :password, autocomplete: "current-password" 
      - if devise_mapping.rememberable? 
        .field
          = f.check_box :remember_me 
          = f.label :remember_me 
      br
    .actions
      = f.submit "S'identifier" 
  br
  .Leslinks
    span Vous n'avez pas de compte? 
    
    = link_to "S'inscrire", new_user_registration_path
    br
    = link_to "Mot de passe oublié", new_user_password_path
