- if user_signed_in?
    |Connecté en tant que 
    strong = current_user.email
    = link_to 'Modifier profil', edit_user_registration_path, class: 'navbar-link'
    = link_to 'Déconnecter', destroy_user_session_path, method: :delete, class: 'navbar-link'
- else
    = link_to 'inscrire', new_user_registration_path, class: 'navbar-link'
    = link_to 'Se Connecter', new_user_session_path, class: 'navbar-link'